# Dream-SaaS

./: .gitignore  pom.xml
dream-ai/: pom.xml
dream-ai/dream-ai-agent/: pom.xml
dream-ai/dream-ai-agent/src/main/java/com/zhu/ai/: DreamAiAgentApplication.java
dream-ai/dream-ai-agent/src/main/java/com/zhu/ai/config/: AiChatClientConfig.java
dream-ai/dream-ai-agent/src/main/java/com/zhu/ai/web/: AiChatController.java
dream-ai/dream-ai-agent/src/main/resources/: application.yml
dream-saas-cache/: pom.xml
dream-saas-cache/dream-saas-redis/: pom.xml
dream-saas-cache/dream-saas-redis/src/main/java/com/zhu/saas/cache/redis/componet/: RedisUtil.java
dream-saas-cache/dream-saas-redis/src/main/java/com/zhu/saas/cache/redis/config/: RedisConfig.java
dream-saas-common/: pom.xml
dream-saas-common/src/main/java/com/zhu/saas/common/constant/: ApiConstant.java  ErrorCode.java  Response.java  UserTypeEnum.java
dream-saas-common/src/main/java/com/zhu/saas/common/constant/redis/: RedisKey.java
dream-saas-core/: pom.xml
dream-saas-core/dream-saas-core-product/: pom.xml
dream-saas-core/dream-saas-core-product/dream-saas-core-product-client/: pom.xml
dream-saas-core/dream-saas-core-product/dream-saas-core-product-service/: pom.xml
dream-saas-core/dream-saas-core-user/: pom.xml
dream-saas-core/dream-saas-core-user/dream-saas-core-user-client/: pom.xml
dream-saas-core/dream-saas-core-user/dream-saas-core-user-client/src/main/java/com/zhu/core/user/api/config/: FeignConfiguration.java  UserClientFallbackFactory.java
dream-saas-core/dream-saas-core-user/dream-saas-core-user-client/src/main/java/com/zhu/core/user/api/user/: UserClientApi.java
dream-saas-core/dream-saas-core-user/dream-saas-core-user-service/: pom.xml
dream-saas-core/dream-saas-core-user/dream-saas-core-user-service/src/main/java/com/zhu/core/user/: UserCoreApplication.java
dream-saas-core/dream-saas-core-user/dream-saas-core-user-service/src/main/java/com/zhu/core/user/bean/eneity/: User.java
dream-saas-core/dream-saas-core-user/dream-saas-core-user-service/src/main/java/com/zhu/core/user/bean/request/: LoginRequest.java
dream-saas-core/dream-saas-core-user/dream-saas-core-user-service/src/main/java/com/zhu/core/user/controller/user/: UserController.java
dream-saas-core/dream-saas-core-user/dream-saas-core-user-service/src/main/java/com/zhu/core/user/mapper/: UserMapper.java
dream-saas-core/dream-saas-core-user/dream-saas-core-user-service/src/main/java/com/zhu/core/user/service/: LoginService.java  UserService.java
dream-saas-core/dream-saas-core-user/dream-saas-core-user-service/src/main/java/com/zhu/core/user/service/impl/: LoginServiceImpl.java  UserServiceImpl.java
dream-saas-core/dream-saas-core-user/dream-saas-core-user-service/src/main/resources/: application.yml
dream-saas-core/dream-saas-core-user/dream-saas-core-user-service/src/main/resources/mapper/: UserMapper.xml
dream-saas-edge/: pom.xml
dream-saas-edge/dream-saas-edge-business/: pom.xml
dream-saas-edge/dream-saas-edge-business/src/main/java/com/zhu/: Main.java
dream-saas-edge/dream-saas-edge-platform/: pom.xml
dream-saas-edge/dream-saas-edge-platform/src/main/java/com/zhu/: Main.java
dream-saas-edge/dream-saas-edge-user/: pom.xml
dream-saas-edge/dream-saas-edge-user/src/main/java/com/zhu/bff/user/: UserApplication.java
dream-saas-edge/dream-saas-edge-user/src/main/java/com/zhu/bff/user/controller/: LoginController.java
dream-saas-edge/dream-saas-edge-user/src/main/resources/: application.yml
dream-saas-gateway/: pom.xml
dream-saas-gateway/src/main/java/com/zhu/saas/gateway/: GatewayApplication.java
dream-saas-gateway/src/main/java/com/zhu/saas/gateway/config/properties/: LoginUrlConfig.java  UserFilterUrlConfig.java
dream-saas-gateway/src/main/java/com/zhu/saas/gateway/constant/: Constants.java  OrderConstants.java  UserInfo.java
dream-saas-gateway/src/main/java/com/zhu/saas/gateway/controller/: HealthController.java
dream-saas-gateway/src/main/java/com/zhu/saas/gateway/filter/abs/: AbstractAuthFilter.java  AbstractRequestLogFilter.java  AbstractResponseWrapFilter.java  CustomErrorFilter.java  GlobalExceptionHandler.java
dream-saas-gateway/src/main/java/com/zhu/saas/gateway/filter/abs/global/: AbstractGlobalFilter.java
dream-saas-gateway/src/main/java/com/zhu/saas/gateway/filter/abs/impl/: AuthFilterImpl.java  RequestFilterImpl.java  ResponseWarpFilterImpl.java
dream-saas-gateway/src/main/java/com/zhu/saas/gateway/filter/decorator/: ResponseDecorator.java
dream-saas-gateway/src/main/java/com/zhu/saas/gateway/util/: TokenUtil.java
dream-saas-gateway/src/main/resources/: application.yml
dream-saas-message/: pom.xml
dream-saas-message/dream-saas-message-rocket/: pom.xml
dream-saas-message/dream-saas-message-rocket/src/main/java/com/zhu/message/rocket/bo/: CanCelOrderDTO.java  DelayLevelEnum.java  DelayMsgBO.java  InventoryDTO.java  MsgBO.java
dream-saas-message/dream-saas-message-rocket/src/main/java/com/zhu/message/rocket/config/: RMQConfig.java  RocketMQConfig.java  RocketTemplateConfig.java
dream-saas-message/dream-saas-message-rocket/src/main/java/com/zhu/message/rocket/constants/: MsgBizTriggerEnum.java  MsgConstants.java  MsgStatusEnum.java
dream-saas-message/dream-saas-message-rocket/src/main/java/com/zhu/message/rocket/util/: Consumer.java  Producer.java  RocketMQProducerSingleton.java  RocketUtil.java  RocketUtilNew.java  Test.java
